<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivAboutUs"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:onClick="AboutUs"
        android:src="@drawable/about_us"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLMSIcon"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@drawable/lms"
                android:transitionName="imgLMSIcon" />

            <TextView
                android:id="@+id/tvWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="LMS"
                android:textColor="#FFFFFF"
                android:textSize="27sp" />

            <Button
                android:id="@+id/btnAdmin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="75dp"
                android:background="#CC0000"
                android:drawableStart="@drawable/admin_button"
                android:drawablePadding="15dp"
                android:gravity="start|center"
                android:onClick="Admin"
                android:padding="20dp"
                android:text="Principle"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="monospace"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnHOD"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="13dp"
                android:background="#6600CC"
                android:drawableStart="@drawable/hod_button"
                android:drawablePadding="15dp"
                android:gravity="start|center"
                android:onClick="HOD"
                android:padding="20dp"
                android:text="HOD"
                android:textSize="24sp"
                android:typeface="monospace"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnStudent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="13dp"
                android:background="#04AA00"
                android:drawableStart="@drawable/student_button"
                android:drawablePadding="15dp"
                android:gravity="start|center"
                android:onClick="Student"
                android:padding="20dp"
                android:text="Student"
                android:textSize="24sp"
                android:typeface="monospace"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>