<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:padding="20sp"
    tools:context=".ApplyForLeaveActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Apply For Leave"
                android:textSize="28sp" />

            <!--Error Message-->
            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:typeface="monospace"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="From" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etToDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="To" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Reason"
                    android:inputType="textCapSentences"
                    android:maxLength="100" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rlAttachmentPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_borders"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivAttachmentPreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/user" />

                <ImageView
                    android:id="@+id/ivDeleteAttachment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete_button"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="DeleteAttachment"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/attachment"
                    android:hint="Attachment" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_bg"
                android:onClick="Apply"
                android:textSize="17sp"
                android:typeface="monospace"
                android:text="Apply" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>